# ElevenNote171

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20230801185215_InitialCreate.Designer.cs  20230804001602_AddNoteEntity.Designer.cs  20230804003006_AddForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Note/: NoteCreate.cs
ElevenNote.Models/Token/: TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
